spring.application.name=hello-service
server.port=8101

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.27.31:1111/eureka/,http://192.168.27.32:1111/eureka/


